# InclusiveRecip

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nutriweek/inclusiverecip/: AuthManagerInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutriweek/inclusiverecip/: MainActivity.kt
app/src/main/java/com/nutriweek/inclusiverecip/core/a11y/: A11yDefaults.kt  A11yModifiers.kt  AccessibleTextField.kt  Voice.kt
app/src/main/java/com/nutriweek/inclusiverecip/core/theme/: AppTheme.kt  Color.kt  Type.kt
app/src/main/java/com/nutriweek/inclusiverecip/core/util/: Result.kt
app/src/main/java/com/nutriweek/inclusiverecip/data/: AppDatabase.kt  DbProvider.kt  InMemoryStore.kt  UserDao.kt  UserEntity.kt  UserMappers.kt
app/src/main/java/com/nutriweek/inclusiverecip/data/model/: DayOfWeekPlan.kt  Ingredient.kt  MealPlan.kt  Recipe.kt  RecipeStep.kt  User.kt
app/src/main/java/com/nutriweek/inclusiverecip/domain/: AuthManager.kt  MealPlanner.kt
app/src/main/java/com/nutriweek/inclusiverecip/session/: SessionPrefs.kt
app/src/main/java/com/nutriweek/inclusiverecip/ui/: AppNav.kt  Routes.kt
app/src/main/java/com/nutriweek/inclusiverecip/ui/components/: AppScroll.kt
app/src/main/java/com/nutriweek/inclusiverecip/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt  RecoverScreen.kt  RecoverViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/nutriweek/inclusiverecip/ui/screens/recipes/: PlanScreen.kt  RecipeDetailScreen.kt  RecipeListScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nutriweek/inclusiverecip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
